spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.security=DEBUG

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=[beans,authors]

#File
betsconf.file-to-process=files/matches_to_import.csv
spring.batch.job.enabled=false

#avoid null attributes
spring.jackson.default-property-inclusion=non_null